.bs-callout-white
{
    display: block;

    color: gray; 
    border-color: #fff !important;
    border-radius: .25rem;
    background-color: white;
}
.bs-callout-white h1,
.bs-callout-white h2,
.bs-callout-white h3,
.bs-callout-white h4,
.bs-callout-white h5,
.bs-callout-white h6
{
    margin-top: 0;

    color: #fff;
}
.bs-callout-white p:last-child
{
    margin-bottom: 0;
}
.bs-callout-white code,
.bs-callout-white .highlight
{
    background-color: #fff;
}
.bs-callout-white.callout-transparent
{
    display: block;

    color: gray; 
    border-color: #fff !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-white.callout-transparent h1,
.bs-callout-white.callout-transparent h2,
.bs-callout-white.callout-transparent h3,
.bs-callout-white.callout-transparent h4,
.bs-callout-white.callout-transparent h5,
.bs-callout-white.callout-transparent h6
{
    margin-top: 0;

    color: #fff;
}
.bs-callout-white.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-white.callout-transparent code,
.bs-callout-white.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-white .callout-arrow-left:before
{
    border-right-color: #fff;
}
.bs-callout-white .callout-arrow-right:before
{
    border-left-color: #fff;
}

.bs-callout-black
{
    display: block;

    color: black; 
    border-color: #000 !important;
    border-radius: .25rem;
    background-color: #525252;
}
.bs-callout-black h1,
.bs-callout-black h2,
.bs-callout-black h3,
.bs-callout-black h4,
.bs-callout-black h5,
.bs-callout-black h6
{
    margin-top: 0;

    color: #000;
}
.bs-callout-black p:last-child
{
    margin-bottom: 0;
}
.bs-callout-black code,
.bs-callout-black .highlight
{
    background-color: #fff;
}
.bs-callout-black.callout-transparent
{
    display: block;

    color: black; 
    border-color: #000 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-black.callout-transparent h1,
.bs-callout-black.callout-transparent h2,
.bs-callout-black.callout-transparent h3,
.bs-callout-black.callout-transparent h4,
.bs-callout-black.callout-transparent h5,
.bs-callout-black.callout-transparent h6
{
    margin-top: 0;

    color: #000;
}
.bs-callout-black.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-black.callout-transparent code,
.bs-callout-black.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-black .callout-arrow-left:before
{
    border-right-color: #000;
}
.bs-callout-black .callout-arrow-right:before
{
    border-left-color: #000;
}

.climacon-primary.climacon-lighten-5 .climacon_component-stroke
{
    fill: #f1ebff;
}

.climacon-primary.climacon-lighten-4 .climacon_component-stroke
{
    fill: #e9e3f8;
}

.climacon-primary.climacon-lighten-3 .climacon_component-stroke
{
    fill: #bcaae9;
}

.climacon-primary.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ac92ec;
}

.climacon-primary.climacon-lighten-1 .climacon_component-stroke
{
    fill: #a992e2;
}

.bs-callout-primary
{
    display: block;

    color: #211245; 
    border-color: #967adc !important;
    border-radius: .25rem;
    background-color: #fcfbfe;
}
.bs-callout-primary h1,
.bs-callout-primary h2,
.bs-callout-primary h3,
.bs-callout-primary h4,
.bs-callout-primary h5,
.bs-callout-primary h6
{
    margin-top: 0;

    color: #967adc;
}
.bs-callout-primary p:last-child
{
    margin-bottom: 0;
}
.bs-callout-primary code,
.bs-callout-primary .highlight
{
    background-color: #fff;
}
.bs-callout-primary.callout-transparent
{
    display: block;

    color: #211245; 
    border-color: #967adc !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-primary.callout-transparent h1,
.bs-callout-primary.callout-transparent h2,
.bs-callout-primary.callout-transparent h3,
.bs-callout-primary.callout-transparent h4,
.bs-callout-primary.callout-transparent h5,
.bs-callout-primary.callout-transparent h6
{
    margin-top: 0;

    color: #967adc;
}
.bs-callout-primary.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-primary.callout-transparent code,
.bs-callout-primary.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-primary .callout-arrow-left:before
{
    border-right-color: #967adc;
}
.bs-callout-primary .callout-arrow-right:before
{
    border-left-color: #967adc;
}

.climacon-primary.climacon-darken-1 .climacon_component-stroke
{
    fill: #8362d6;
}

.climacon-primary.climacon-darken-2 .climacon_component-stroke
{
    fill: #704acf;
}

.climacon-primary.climacon-darken-3 .climacon_component-stroke
{
    fill: #5e34c6;
}

.climacon-primary.climacon-darken-4 .climacon_component-stroke
{
    fill: #522eae;
}

.climacon-primary.climacon-accent-1 .climacon_component-stroke
{
    fill: #9e77fd;
}

.climacon-primary.climacon-accent-2 .climacon_component-stroke
{
    fill: #9067f5;
}

.climacon-primary.climacon-accent-3 .climacon_component-stroke
{
    fill: #845de2;
}

.climacon-primary.climacon-accent-4 .climacon_component-stroke
{
    fill: #7452c7;
}

.climacon-success.climacon-lighten-5 .climacon_component-stroke
{
    fill: #c2ede3;
}

.climacon-success.climacon-lighten-4 .climacon_component-stroke
{
    fill: #97e1ce;
}

.climacon-success.climacon-lighten-3 .climacon_component-stroke
{
    fill: #60d0b4;
}

.climacon-success.climacon-lighten-2 .climacon_component-stroke
{
    fill: #48cfad;
}

.climacon-success.climacon-lighten-1 .climacon_component-stroke
{
    fill: #48c9a9;
}

.bs-callout-success
{
    display: block;

    color: black; 
    border-color: #37bc9b !important;
    border-radius: .25rem;
    background-color: #afe8d9;
}
.bs-callout-success h1,
.bs-callout-success h2,
.bs-callout-success h3,
.bs-callout-success h4,
.bs-callout-success h5,
.bs-callout-success h6
{
    margin-top: 0;

    color: #37bc9b;
}
.bs-callout-success p:last-child
{
    margin-bottom: 0;
}
.bs-callout-success code,
.bs-callout-success .highlight
{
    background-color: #fff;
}
.bs-callout-success.callout-transparent
{
    display: block;

    color: black; 
    border-color: #37bc9b !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-success.callout-transparent h1,
.bs-callout-success.callout-transparent h2,
.bs-callout-success.callout-transparent h3,
.bs-callout-success.callout-transparent h4,
.bs-callout-success.callout-transparent h5,
.bs-callout-success.callout-transparent h6
{
    margin-top: 0;

    color: #37bc9b;
}
.bs-callout-success.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-success.callout-transparent code,
.bs-callout-success.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-success .callout-arrow-left:before
{
    border-right-color: #37bc9b;
}
.bs-callout-success .callout-arrow-right:before
{
    border-left-color: #37bc9b;
}

.climacon-success.climacon-darken-1 .climacon_component-stroke
{
    fill: #30a487;
}

.climacon-success.climacon-darken-2 .climacon_component-stroke
{
    fill: #298d74;
}

.climacon-success.climacon-darken-3 .climacon_component-stroke
{
    fill: #227560;
}

.climacon-success.climacon-darken-4 .climacon_component-stroke
{
    fill: #1b5d4d;
}

.climacon-success.climacon-accent-1 .climacon_component-stroke
{
    fill: #d8f7f0;
}

.climacon-success.climacon-accent-2 .climacon_component-stroke
{
    fill: #c2ede3;
}

.climacon-success.climacon-accent-3 .climacon_component-stroke
{
    fill: #3ec3a2;
}

.climacon-success.climacon-accent-4 .climacon_component-stroke
{
    fill: #298d74;
}

.climacon-info.climacon-lighten-5 .climacon_component-stroke
{
    fill: #daf0f8;
}

.climacon-info.climacon-lighten-4 .climacon_component-stroke
{
    fill: #abddef;
}

.climacon-info.climacon-lighten-3 .climacon_component-stroke
{
    fill: #6ec4e4;
}

.climacon-info.climacon-lighten-2 .climacon_component-stroke
{
    fill: #4fc1e9;
}

.climacon-info.climacon-lighten-1 .climacon_component-stroke
{
    fill: #55b9df;
}

.bs-callout-info
{
    display: block;

    color: #030e13; 
    border-color: #3bafda !important;
    border-radius: .25rem;
    background-color: #c4e7f4;
}
.bs-callout-info h1,
.bs-callout-info h2,
.bs-callout-info h3,
.bs-callout-info h4,
.bs-callout-info h5,
.bs-callout-info h6
{
    margin-top: 0;

    color: #3bafda;
}
.bs-callout-info p:last-child
{
    margin-bottom: 0;
}
.bs-callout-info code,
.bs-callout-info .highlight
{
    background-color: #fff;
}
.bs-callout-info.callout-transparent
{
    display: block;

    color: #030e13; 
    border-color: #3bafda !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-info.callout-transparent h1,
.bs-callout-info.callout-transparent h2,
.bs-callout-info.callout-transparent h3,
.bs-callout-info.callout-transparent h4,
.bs-callout-info.callout-transparent h5,
.bs-callout-info.callout-transparent h6
{
    margin-top: 0;

    color: #3bafda;
}
.bs-callout-info.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-info.callout-transparent code,
.bs-callout-info.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-info .callout-arrow-left:before
{
    border-right-color: #3bafda;
}
.bs-callout-info .callout-arrow-right:before
{
    border-left-color: #3bafda;
}

.climacon-info.climacon-darken-1 .climacon_component-stroke
{
    fill: #27a2cf;
}

.climacon-info.climacon-darken-2 .climacon_component-stroke
{
    fill: #228eb6;
}

.climacon-info.climacon-darken-3 .climacon_component-stroke
{
    fill: #1d7a9c;
}

.climacon-info.climacon-darken-4 .climacon_component-stroke
{
    fill: #196682;
}

.climacon-info.climacon-accent-1 .climacon_component-stroke
{
    fill: #80d2ef;
}

.climacon-info.climacon-accent-2 .climacon_component-stroke
{
    fill: #25b1e4;
}

.climacon-info.climacon-accent-3 .climacon_component-stroke
{
    fill: #168bb6;
}

.climacon-info.climacon-accent-4 .climacon_component-stroke
{
    fill: #126f91;
}

.climacon-warning.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fffcf6;
}

.climacon-warning.climacon-lighten-4 .climacon_component-stroke
{
    fill: #fce9c1;
}

.climacon-warning.climacon-lighten-3 .climacon_component-stroke
{
    fill: #f9d07c;
}

.climacon-warning.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ffce54;
}

.climacon-warning.climacon-lighten-1 .climacon_component-stroke
{
    fill: #f7c55f;
}

.bs-callout-warning
{
    display: block;

    color: #362503; 
    border-color: #f6bb42 !important;
    border-radius: .25rem;
    background-color: #fdf3de;
}
.bs-callout-warning h1,
.bs-callout-warning h2,
.bs-callout-warning h3,
.bs-callout-warning h4,
.bs-callout-warning h5,
.bs-callout-warning h6
{
    margin-top: 0;

    color: #f6bb42;
}
.bs-callout-warning p:last-child
{
    margin-bottom: 0;
}
.bs-callout-warning code,
.bs-callout-warning .highlight
{
    background-color: #fff;
}
.bs-callout-warning.callout-transparent
{
    display: block;

    color: #362503; 
    border-color: #f6bb42 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-warning.callout-transparent h1,
.bs-callout-warning.callout-transparent h2,
.bs-callout-warning.callout-transparent h3,
.bs-callout-warning.callout-transparent h4,
.bs-callout-warning.callout-transparent h5,
.bs-callout-warning.callout-transparent h6
{
    margin-top: 0;

    color: #f6bb42;
}
.bs-callout-warning.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-warning.callout-transparent code,
.bs-callout-warning.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-warning .callout-arrow-left:before
{
    border-right-color: #f6bb42;
}
.bs-callout-warning .callout-arrow-right:before
{
    border-left-color: #f6bb42;
}

.climacon-warning.climacon-darken-1 .climacon_component-stroke
{
    fill: #f5b025;
}

.climacon-warning.climacon-darken-2 .climacon_component-stroke
{
    fill: #efa50b;
}

.climacon-warning.climacon-darken-3 .climacon_component-stroke
{
    fill: #d2910a;
}

.climacon-warning.climacon-darken-4 .climacon_component-stroke
{
    fill: #b57c09;
}

.climacon-warning.climacon-accent-1 .climacon_component-stroke
{
    fill: #fddea1;
}

.climacon-warning.climacon-accent-2 .climacon_component-stroke
{
    fill: #f9d07d;
}

.climacon-warning.climacon-accent-3 .climacon_component-stroke
{
    fill: #fda85c;
}

.climacon-warning.climacon-accent-4 .climacon_component-stroke
{
    fill: #f5a90b;
}

.climacon-danger.climacon-lighten-5 .climacon_component-stroke
{
    fill: #f9e1e4;
}

.climacon-danger.climacon-lighten-4 .climacon_component-stroke
{
    fill: #f0b3b9;
}

.climacon-danger.climacon-lighten-3 .climacon_component-stroke
{
    fill: #e47782;
}

.climacon-danger.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ed5565;
}

.climacon-danger.climacon-lighten-1 .climacon_component-stroke
{
    fill: #df5e6a;
}

.bs-callout-danger
{
    display: block;

    color: #1a0507; 
    border-color: #da4453 !important;
    border-radius: .25rem;
    background-color: #f5ccd0;
}
.bs-callout-danger h1,
.bs-callout-danger h2,
.bs-callout-danger h3,
.bs-callout-danger h4,
.bs-callout-danger h5,
.bs-callout-danger h6
{
    margin-top: 0;

    color: #da4453;
}
.bs-callout-danger p:last-child
{
    margin-bottom: 0;
}
.bs-callout-danger code,
.bs-callout-danger .highlight
{
    background-color: #fff;
}
.bs-callout-danger.callout-transparent
{
    display: block;

    color: #1a0507; 
    border-color: #da4453 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-danger.callout-transparent h1,
.bs-callout-danger.callout-transparent h2,
.bs-callout-danger.callout-transparent h3,
.bs-callout-danger.callout-transparent h4,
.bs-callout-danger.callout-transparent h5,
.bs-callout-danger.callout-transparent h6
{
    margin-top: 0;

    color: #da4453;
}
.bs-callout-danger.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-danger.callout-transparent code,
.bs-callout-danger.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-danger .callout-arrow-left:before
{
    border-right-color: #da4453;
}
.bs-callout-danger .callout-arrow-right:before
{
    border-left-color: #da4453;
}

.climacon-danger.climacon-darken-1 .climacon_component-stroke
{
    fill: #d52a3b;
}

.climacon-danger.climacon-darken-2 .climacon_component-stroke
{
    fill: #bc2534;
}

.climacon-danger.climacon-darken-3 .climacon_component-stroke
{
    fill: #a2202d;
}

.climacon-danger.climacon-darken-4 .climacon_component-stroke
{
    fill: #891b26;
}

.climacon-danger.climacon-accent-1 .climacon_component-stroke
{
    fill: #f9e1e4;
}

.climacon-danger.climacon-accent-2 .climacon_component-stroke
{
    fill: #ea7983;
}

.climacon-danger.climacon-accent-3 .climacon_component-stroke
{
    fill: #df5e6a;
}

.climacon-danger.climacon-accent-4 .climacon_component-stroke
{
    fill: #cc2f3e;
}

.climacon-red.climacon-lighten-5 .climacon_component-stroke
{
    fill: #ffebee;
}

.climacon-red.climacon-lighten-4 .climacon_component-stroke
{
    fill: #ffcdd2;
}

.climacon-red.climacon-lighten-3 .climacon_component-stroke
{
    fill: #ef9a9a;
}

.climacon-red.climacon-lighten-2 .climacon_component-stroke
{
    fill: #e57373;
}

.climacon-red.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ef5350;
}

.bs-callout-red
{
    display: block;

    color: #290502; 
    border-color: #f44336 !important;
    border-radius: .25rem;
    background-color: #fcd4d1;
}
.bs-callout-red h1,
.bs-callout-red h2,
.bs-callout-red h3,
.bs-callout-red h4,
.bs-callout-red h5,
.bs-callout-red h6
{
    margin-top: 0;

    color: #f44336;
}
.bs-callout-red p:last-child
{
    margin-bottom: 0;
}
.bs-callout-red code,
.bs-callout-red .highlight
{
    background-color: #fff;
}
.bs-callout-red.callout-transparent
{
    display: block;

    color: #290502; 
    border-color: #f44336 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-red.callout-transparent h1,
.bs-callout-red.callout-transparent h2,
.bs-callout-red.callout-transparent h3,
.bs-callout-red.callout-transparent h4,
.bs-callout-red.callout-transparent h5,
.bs-callout-red.callout-transparent h6
{
    margin-top: 0;

    color: #f44336;
}
.bs-callout-red.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-red.callout-transparent code,
.bs-callout-red.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-red .callout-arrow-left:before
{
    border-right-color: #f44336;
}
.bs-callout-red .callout-arrow-right:before
{
    border-left-color: #f44336;
}

.climacon-red.climacon-darken-1 .climacon_component-stroke
{
    fill: #e53935;
}

.climacon-red.climacon-darken-2 .climacon_component-stroke
{
    fill: #d32f2f;
}

.climacon-red.climacon-darken-3 .climacon_component-stroke
{
    fill: #c62828;
}

.climacon-red.climacon-darken-4 .climacon_component-stroke
{
    fill: #b71c1c;
}

.climacon-red.climacon-accent-1 .climacon_component-stroke
{
    fill: #ff8a80;
}

.climacon-red.climacon-accent-2 .climacon_component-stroke
{
    fill: #ff5252;
}

.climacon-red.climacon-accent-3 .climacon_component-stroke
{
    fill: #ff1744;
}

.climacon-red.climacon-accent-4 .climacon_component-stroke
{
    fill: #d50000;
}

.climacon-pink.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fce4ec;
}

.climacon-pink.climacon-lighten-4 .climacon_component-stroke
{
    fill: #f8bbd0;
}

.climacon-pink.climacon-lighten-3 .climacon_component-stroke
{
    fill: #f48fb1;
}

.climacon-pink.climacon-lighten-2 .climacon_component-stroke
{
    fill: #f06292;
}

.climacon-pink.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ec407a;
}

.bs-callout-pink
{
    display: block;

    color: #070103; 
    border-color: #e91e63 !important;
    border-radius: .25rem;
    background-color: #f8b3ca;
}
.bs-callout-pink h1,
.bs-callout-pink h2,
.bs-callout-pink h3,
.bs-callout-pink h4,
.bs-callout-pink h5,
.bs-callout-pink h6
{
    margin-top: 0;

    color: #e91e63;
}
.bs-callout-pink p:last-child
{
    margin-bottom: 0;
}
.bs-callout-pink code,
.bs-callout-pink .highlight
{
    background-color: #fff;
}
.bs-callout-pink.callout-transparent
{
    display: block;

    color: #070103; 
    border-color: #e91e63 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-pink.callout-transparent h1,
.bs-callout-pink.callout-transparent h2,
.bs-callout-pink.callout-transparent h3,
.bs-callout-pink.callout-transparent h4,
.bs-callout-pink.callout-transparent h5,
.bs-callout-pink.callout-transparent h6
{
    margin-top: 0;

    color: #e91e63;
}
.bs-callout-pink.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-pink.callout-transparent code,
.bs-callout-pink.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-pink .callout-arrow-left:before
{
    border-right-color: #e91e63;
}
.bs-callout-pink .callout-arrow-right:before
{
    border-left-color: #e91e63;
}

.climacon-pink.climacon-darken-1 .climacon_component-stroke
{
    fill: #d81b60;
}

.climacon-pink.climacon-darken-2 .climacon_component-stroke
{
    fill: #c2185b;
}

.climacon-pink.climacon-darken-3 .climacon_component-stroke
{
    fill: #ad1457;
}

.climacon-pink.climacon-darken-4 .climacon_component-stroke
{
    fill: #880e4f;
}

.climacon-pink.climacon-accent-1 .climacon_component-stroke
{
    fill: #ff80ab;
}

.climacon-pink.climacon-accent-2 .climacon_component-stroke
{
    fill: #ff4081;
}

.climacon-pink.climacon-accent-3 .climacon_component-stroke
{
    fill: #f50057;
}

.climacon-pink.climacon-accent-4 .climacon_component-stroke
{
    fill: #c51162;
}

.climacon-purple.climacon-lighten-5 .climacon_component-stroke
{
    fill: #f3e5f5;
}

.climacon-purple.climacon-lighten-4 .climacon_component-stroke
{
    fill: #e1bee7;
}

.climacon-purple.climacon-lighten-3 .climacon_component-stroke
{
    fill: #ce93d8;
}

.climacon-purple.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ba68c8;
}

.climacon-purple.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ab47bc;
}

.bs-callout-purple
{
    display: block;

    color: black; 
    border-color: #9c27b0 !important;
    border-radius: .25rem;
    background-color: #db93e7;
}
.bs-callout-purple h1,
.bs-callout-purple h2,
.bs-callout-purple h3,
.bs-callout-purple h4,
.bs-callout-purple h5,
.bs-callout-purple h6
{
    margin-top: 0;

    color: #9c27b0;
}
.bs-callout-purple p:last-child
{
    margin-bottom: 0;
}
.bs-callout-purple code,
.bs-callout-purple .highlight
{
    background-color: #fff;
}
.bs-callout-purple.callout-transparent
{
    display: block;

    color: black; 
    border-color: #9c27b0 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-purple.callout-transparent h1,
.bs-callout-purple.callout-transparent h2,
.bs-callout-purple.callout-transparent h3,
.bs-callout-purple.callout-transparent h4,
.bs-callout-purple.callout-transparent h5,
.bs-callout-purple.callout-transparent h6
{
    margin-top: 0;

    color: #9c27b0;
}
.bs-callout-purple.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-purple.callout-transparent code,
.bs-callout-purple.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-purple .callout-arrow-left:before
{
    border-right-color: #9c27b0;
}
.bs-callout-purple .callout-arrow-right:before
{
    border-left-color: #9c27b0;
}

.climacon-purple.climacon-darken-1 .climacon_component-stroke
{
    fill: #8e24aa;
}

.climacon-purple.climacon-darken-2 .climacon_component-stroke
{
    fill: #7b1fa2;
}

.climacon-purple.climacon-darken-3 .climacon_component-stroke
{
    fill: #6a1b9a;
}

.climacon-purple.climacon-darken-4 .climacon_component-stroke
{
    fill: #4a148c;
}

.climacon-purple.climacon-accent-1 .climacon_component-stroke
{
    fill: #ea80fc;
}

.climacon-purple.climacon-accent-2 .climacon_component-stroke
{
    fill: #e040fb;
}

.climacon-purple.climacon-accent-3 .climacon_component-stroke
{
    fill: #d500f9;
}

.climacon-purple.climacon-accent-4 .climacon_component-stroke
{
    fill: #d0f;
}

.climacon-deep-purple.climacon-lighten-5 .climacon_component-stroke
{
    fill: #ede7f6;
}

.climacon-deep-purple.climacon-lighten-4 .climacon_component-stroke
{
    fill: #d1c4e9;
}

.climacon-deep-purple.climacon-lighten-3 .climacon_component-stroke
{
    fill: #b39ddb;
}

.climacon-deep-purple.climacon-lighten-2 .climacon_component-stroke
{
    fill: #9575cd;
}

.climacon-deep-purple.climacon-lighten-1 .climacon_component-stroke
{
    fill: #7e57c2;
}

.bs-callout-deep-purple
{
    display: block;

    color: black; 
    border-color: #673ab7 !important;
    border-radius: .25rem;
    background-color: #c2afe6;
}
.bs-callout-deep-purple h1,
.bs-callout-deep-purple h2,
.bs-callout-deep-purple h3,
.bs-callout-deep-purple h4,
.bs-callout-deep-purple h5,
.bs-callout-deep-purple h6
{
    margin-top: 0;

    color: #673ab7;
}
.bs-callout-deep-purple p:last-child
{
    margin-bottom: 0;
}
.bs-callout-deep-purple code,
.bs-callout-deep-purple .highlight
{
    background-color: #fff;
}
.bs-callout-deep-purple.callout-transparent
{
    display: block;

    color: black; 
    border-color: #673ab7 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-deep-purple.callout-transparent h1,
.bs-callout-deep-purple.callout-transparent h2,
.bs-callout-deep-purple.callout-transparent h3,
.bs-callout-deep-purple.callout-transparent h4,
.bs-callout-deep-purple.callout-transparent h5,
.bs-callout-deep-purple.callout-transparent h6
{
    margin-top: 0;

    color: #673ab7;
}
.bs-callout-deep-purple.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-deep-purple.callout-transparent code,
.bs-callout-deep-purple.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-deep-purple .callout-arrow-left:before
{
    border-right-color: #673ab7;
}
.bs-callout-deep-purple .callout-arrow-right:before
{
    border-left-color: #673ab7;
}

.climacon-deep-purple.climacon-darken-1 .climacon_component-stroke
{
    fill: #5e35b1;
}

.climacon-deep-purple.climacon-darken-2 .climacon_component-stroke
{
    fill: #512da8;
}

.climacon-deep-purple.climacon-darken-3 .climacon_component-stroke
{
    fill: #4527a0;
}

.climacon-deep-purple.climacon-darken-4 .climacon_component-stroke
{
    fill: #311b92;
}

.climacon-deep-purple.climacon-accent-1 .climacon_component-stroke
{
    fill: #b388ff;
}

.climacon-deep-purple.climacon-accent-2 .climacon_component-stroke
{
    fill: #7c4dff;
}

.climacon-deep-purple.climacon-accent-3 .climacon_component-stroke
{
    fill: #651fff;
}

.climacon-deep-purple.climacon-accent-4 .climacon_component-stroke
{
    fill: #6200ea;
}

.climacon-indigo.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e8eaf6;
}

.climacon-indigo.climacon-lighten-4 .climacon_component-stroke
{
    fill: #c5cae9;
}

.climacon-indigo.climacon-lighten-3 .climacon_component-stroke
{
    fill: #9fa8da;
}

.climacon-indigo.climacon-lighten-2 .climacon_component-stroke
{
    fill: #7986cb;
}

.climacon-indigo.climacon-lighten-1 .climacon_component-stroke
{
    fill: #5c6bc0;
}

.bs-callout-indigo
{
    display: block;

    color: black; 
    border-color: #3f51b5 !important;
    border-radius: .25rem;
    background-color: #b3bae4;
}
.bs-callout-indigo h1,
.bs-callout-indigo h2,
.bs-callout-indigo h3,
.bs-callout-indigo h4,
.bs-callout-indigo h5,
.bs-callout-indigo h6
{
    margin-top: 0;

    color: #3f51b5;
}
.bs-callout-indigo p:last-child
{
    margin-bottom: 0;
}
.bs-callout-indigo code,
.bs-callout-indigo .highlight
{
    background-color: #fff;
}
.bs-callout-indigo.callout-transparent
{
    display: block;

    color: black; 
    border-color: #3f51b5 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-indigo.callout-transparent h1,
.bs-callout-indigo.callout-transparent h2,
.bs-callout-indigo.callout-transparent h3,
.bs-callout-indigo.callout-transparent h4,
.bs-callout-indigo.callout-transparent h5,
.bs-callout-indigo.callout-transparent h6
{
    margin-top: 0;

    color: #3f51b5;
}
.bs-callout-indigo.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-indigo.callout-transparent code,
.bs-callout-indigo.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-indigo .callout-arrow-left:before
{
    border-right-color: #3f51b5;
}
.bs-callout-indigo .callout-arrow-right:before
{
    border-left-color: #3f51b5;
}

.climacon-indigo.climacon-darken-1 .climacon_component-stroke
{
    fill: #3949ab;
}

.climacon-indigo.climacon-darken-2 .climacon_component-stroke
{
    fill: #303f9f;
}

.climacon-indigo.climacon-darken-3 .climacon_component-stroke
{
    fill: #283593;
}

.climacon-indigo.climacon-darken-4 .climacon_component-stroke
{
    fill: #1a237e;
}

.climacon-indigo.climacon-accent-1 .climacon_component-stroke
{
    fill: #8c9eff;
}

.climacon-indigo.climacon-accent-2 .climacon_component-stroke
{
    fill: #536dfe;
}

.climacon-indigo.climacon-accent-3 .climacon_component-stroke
{
    fill: #3d5afe;
}

.climacon-indigo.climacon-accent-4 .climacon_component-stroke
{
    fill: #304ffe;
}

.climacon-blue.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e3f2fd;
}

.climacon-blue.climacon-lighten-4 .climacon_component-stroke
{
    fill: #bbdefb;
}

.climacon-blue.climacon-lighten-3 .climacon_component-stroke
{
    fill: #90caf9;
}

.climacon-blue.climacon-lighten-2 .climacon_component-stroke
{
    fill: #64b5f6;
}

.climacon-blue.climacon-lighten-1 .climacon_component-stroke
{
    fill: #42a5f5;
}

.bs-callout-blue
{
    display: block;

    color: #010c14; 
    border-color: #2196f3 !important;
    border-radius: .25rem;
    background-color: #bcdffb;
}
.bs-callout-blue h1,
.bs-callout-blue h2,
.bs-callout-blue h3,
.bs-callout-blue h4,
.bs-callout-blue h5,
.bs-callout-blue h6
{
    margin-top: 0;

    color: #2196f3;
}
.bs-callout-blue p:last-child
{
    margin-bottom: 0;
}
.bs-callout-blue code,
.bs-callout-blue .highlight
{
    background-color: #fff;
}
.bs-callout-blue.callout-transparent
{
    display: block;

    color: #010c14; 
    border-color: #2196f3 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-blue.callout-transparent h1,
.bs-callout-blue.callout-transparent h2,
.bs-callout-blue.callout-transparent h3,
.bs-callout-blue.callout-transparent h4,
.bs-callout-blue.callout-transparent h5,
.bs-callout-blue.callout-transparent h6
{
    margin-top: 0;

    color: #2196f3;
}
.bs-callout-blue.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-blue.callout-transparent code,
.bs-callout-blue.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-blue .callout-arrow-left:before
{
    border-right-color: #2196f3;
}
.bs-callout-blue .callout-arrow-right:before
{
    border-left-color: #2196f3;
}

.climacon-blue.climacon-darken-1 .climacon_component-stroke
{
    fill: #1e88e5;
}

.climacon-blue.climacon-darken-2 .climacon_component-stroke
{
    fill: #1976d2;
}

.climacon-blue.climacon-darken-3 .climacon_component-stroke
{
    fill: #1565c0;
}

.climacon-blue.climacon-darken-4 .climacon_component-stroke
{
    fill: #0d47a1;
}

.climacon-blue.climacon-accent-1 .climacon_component-stroke
{
    fill: #82b1ff;
}

.climacon-blue.climacon-accent-2 .climacon_component-stroke
{
    fill: #448aff;
}

.climacon-blue.climacon-accent-3 .climacon_component-stroke
{
    fill: #2979ff;
}

.climacon-blue.climacon-accent-4 .climacon_component-stroke
{
    fill: #2962ff;
}

.climacon-light-blue.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e1f5fe;
}

.climacon-light-blue.climacon-lighten-4 .climacon_component-stroke
{
    fill: #b3e5fc;
}

.climacon-light-blue.climacon-lighten-3 .climacon_component-stroke
{
    fill: #81d4fa;
}

.climacon-light-blue.climacon-lighten-2 .climacon_component-stroke
{
    fill: #4fc3f7;
}

.climacon-light-blue.climacon-lighten-1 .climacon_component-stroke
{
    fill: #29b6f6;
}

.bs-callout-light-blue
{
    display: block;

    color: black; 
    border-color: #03a9f4 !important;
    border-radius: .25rem;
    background-color: #9cdffe;
}
.bs-callout-light-blue h1,
.bs-callout-light-blue h2,
.bs-callout-light-blue h3,
.bs-callout-light-blue h4,
.bs-callout-light-blue h5,
.bs-callout-light-blue h6
{
    margin-top: 0;

    color: #03a9f4;
}
.bs-callout-light-blue p:last-child
{
    margin-bottom: 0;
}
.bs-callout-light-blue code,
.bs-callout-light-blue .highlight
{
    background-color: #fff;
}
.bs-callout-light-blue.callout-transparent
{
    display: block;

    color: black; 
    border-color: #03a9f4 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-light-blue.callout-transparent h1,
.bs-callout-light-blue.callout-transparent h2,
.bs-callout-light-blue.callout-transparent h3,
.bs-callout-light-blue.callout-transparent h4,
.bs-callout-light-blue.callout-transparent h5,
.bs-callout-light-blue.callout-transparent h6
{
    margin-top: 0;

    color: #03a9f4;
}
.bs-callout-light-blue.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-light-blue.callout-transparent code,
.bs-callout-light-blue.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-light-blue .callout-arrow-left:before
{
    border-right-color: #03a9f4;
}
.bs-callout-light-blue .callout-arrow-right:before
{
    border-left-color: #03a9f4;
}

.climacon-light-blue.climacon-darken-1 .climacon_component-stroke
{
    fill: #039be5;
}

.climacon-light-blue.climacon-darken-2 .climacon_component-stroke
{
    fill: #0288d1;
}

.climacon-light-blue.climacon-darken-3 .climacon_component-stroke
{
    fill: #0277bd;
}

.climacon-light-blue.climacon-darken-4 .climacon_component-stroke
{
    fill: #01579b;
}

.climacon-light-blue.climacon-accent-1 .climacon_component-stroke
{
    fill: #80d8ff;
}

.climacon-light-blue.climacon-accent-2 .climacon_component-stroke
{
    fill: #40c4ff;
}

.climacon-light-blue.climacon-accent-3 .climacon_component-stroke
{
    fill: #00b0ff;
}

.climacon-light-blue.climacon-accent-4 .climacon_component-stroke
{
    fill: #0091ea;
}

.climacon-cyan.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e0f7fa;
}

.climacon-cyan.climacon-lighten-4 .climacon_component-stroke
{
    fill: #b2ebf2;
}

.climacon-cyan.climacon-lighten-3 .climacon_component-stroke
{
    fill: #80deea;
}

.climacon-cyan.climacon-lighten-2 .climacon_component-stroke
{
    fill: #4dd0e1;
}

.climacon-cyan.climacon-lighten-1 .climacon_component-stroke
{
    fill: #26c6da;
}

.bs-callout-cyan
{
    display: block;

    color: black; 
    border-color: #00bcd4 !important;
    border-radius: .25rem;
    background-color: #78f0ff;
}
.bs-callout-cyan h1,
.bs-callout-cyan h2,
.bs-callout-cyan h3,
.bs-callout-cyan h4,
.bs-callout-cyan h5,
.bs-callout-cyan h6
{
    margin-top: 0;

    color: #00bcd4;
}
.bs-callout-cyan p:last-child
{
    margin-bottom: 0;
}
.bs-callout-cyan code,
.bs-callout-cyan .highlight
{
    background-color: #fff;
}
.bs-callout-cyan.callout-transparent
{
    display: block;

    color: black; 
    border-color: #00bcd4 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-cyan.callout-transparent h1,
.bs-callout-cyan.callout-transparent h2,
.bs-callout-cyan.callout-transparent h3,
.bs-callout-cyan.callout-transparent h4,
.bs-callout-cyan.callout-transparent h5,
.bs-callout-cyan.callout-transparent h6
{
    margin-top: 0;

    color: #00bcd4;
}
.bs-callout-cyan.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-cyan.callout-transparent code,
.bs-callout-cyan.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-cyan .callout-arrow-left:before
{
    border-right-color: #00bcd4;
}
.bs-callout-cyan .callout-arrow-right:before
{
    border-left-color: #00bcd4;
}

.climacon-cyan.climacon-darken-1 .climacon_component-stroke
{
    fill: #00acc1;
}

.climacon-cyan.climacon-darken-2 .climacon_component-stroke
{
    fill: #0097a7;
}

.climacon-cyan.climacon-darken-3 .climacon_component-stroke
{
    fill: #00838f;
}

.climacon-cyan.climacon-darken-4 .climacon_component-stroke
{
    fill: #006064;
}

.climacon-cyan.climacon-accent-1 .climacon_component-stroke
{
    fill: #84ffff;
}

.climacon-cyan.climacon-accent-2 .climacon_component-stroke
{
    fill: #18ffff;
}

.climacon-cyan.climacon-accent-3 .climacon_component-stroke
{
    fill: #00e5ff;
}

.climacon-cyan.climacon-accent-4 .climacon_component-stroke
{
    fill: #00b8d4;
}

.climacon-teal.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e0f2f1;
}

.climacon-teal.climacon-lighten-4 .climacon_component-stroke
{
    fill: #b2dfdb;
}

.climacon-teal.climacon-lighten-3 .climacon_component-stroke
{
    fill: #80cbc4;
}

.climacon-teal.climacon-lighten-2 .climacon_component-stroke
{
    fill: #4db6ac;
}

.climacon-teal.climacon-lighten-1 .climacon_component-stroke
{
    fill: #26a69a;
}

.bs-callout-teal
{
    display: block;

    color: black; 
    border-color: #009688 !important;
    border-radius: .25rem;
    background-color: #3affed;
}
.bs-callout-teal h1,
.bs-callout-teal h2,
.bs-callout-teal h3,
.bs-callout-teal h4,
.bs-callout-teal h5,
.bs-callout-teal h6
{
    margin-top: 0;

    color: #009688;
}
.bs-callout-teal p:last-child
{
    margin-bottom: 0;
}
.bs-callout-teal code,
.bs-callout-teal .highlight
{
    background-color: #fff;
}
.bs-callout-teal.callout-transparent
{
    display: block;

    color: black; 
    border-color: #009688 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-teal.callout-transparent h1,
.bs-callout-teal.callout-transparent h2,
.bs-callout-teal.callout-transparent h3,
.bs-callout-teal.callout-transparent h4,
.bs-callout-teal.callout-transparent h5,
.bs-callout-teal.callout-transparent h6
{
    margin-top: 0;

    color: #009688;
}
.bs-callout-teal.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-teal.callout-transparent code,
.bs-callout-teal.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-teal .callout-arrow-left:before
{
    border-right-color: #009688;
}
.bs-callout-teal .callout-arrow-right:before
{
    border-left-color: #009688;
}

.climacon-teal.climacon-darken-1 .climacon_component-stroke
{
    fill: #00897b;
}

.climacon-teal.climacon-darken-2 .climacon_component-stroke
{
    fill: #00796b;
}

.climacon-teal.climacon-darken-3 .climacon_component-stroke
{
    fill: #00695c;
}

.climacon-teal.climacon-darken-4 .climacon_component-stroke
{
    fill: #004d40;
}

.climacon-teal.climacon-accent-1 .climacon_component-stroke
{
    fill: #a7ffeb;
}

.climacon-teal.climacon-accent-2 .climacon_component-stroke
{
    fill: #64ffda;
}

.climacon-teal.climacon-accent-3 .climacon_component-stroke
{
    fill: #1de9b6;
}

.climacon-teal.climacon-accent-4 .climacon_component-stroke
{
    fill: #00bfa5;
}

.climacon-green.climacon-lighten-5 .climacon_component-stroke
{
    fill: #e8f5e9;
}

.climacon-green.climacon-lighten-4 .climacon_component-stroke
{
    fill: #c8e6c9;
}

.climacon-green.climacon-lighten-3 .climacon_component-stroke
{
    fill: #a5d6a7;
}

.climacon-green.climacon-lighten-2 .climacon_component-stroke
{
    fill: #81c784;
}

.climacon-green.climacon-lighten-1 .climacon_component-stroke
{
    fill: #66bb6a;
}

.bs-callout-green
{
    display: block;

    color: black; 
    border-color: #4caf50 !important;
    border-radius: .25rem;
    background-color: #bce2be;
}
.bs-callout-green h1,
.bs-callout-green h2,
.bs-callout-green h3,
.bs-callout-green h4,
.bs-callout-green h5,
.bs-callout-green h6
{
    margin-top: 0;

    color: #4caf50;
}
.bs-callout-green p:last-child
{
    margin-bottom: 0;
}
.bs-callout-green code,
.bs-callout-green .highlight
{
    background-color: #fff;
}
.bs-callout-green.callout-transparent
{
    display: block;

    color: black; 
    border-color: #4caf50 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-green.callout-transparent h1,
.bs-callout-green.callout-transparent h2,
.bs-callout-green.callout-transparent h3,
.bs-callout-green.callout-transparent h4,
.bs-callout-green.callout-transparent h5,
.bs-callout-green.callout-transparent h6
{
    margin-top: 0;

    color: #4caf50;
}
.bs-callout-green.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-green.callout-transparent code,
.bs-callout-green.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-green .callout-arrow-left:before
{
    border-right-color: #4caf50;
}
.bs-callout-green .callout-arrow-right:before
{
    border-left-color: #4caf50;
}

.climacon-green.climacon-darken-1 .climacon_component-stroke
{
    fill: #43a047;
}

.climacon-green.climacon-darken-2 .climacon_component-stroke
{
    fill: #388e3c;
}

.climacon-green.climacon-darken-3 .climacon_component-stroke
{
    fill: #2e7d32;
}

.climacon-green.climacon-darken-4 .climacon_component-stroke
{
    fill: #1b5e20;
}

.climacon-green.climacon-accent-1 .climacon_component-stroke
{
    fill: #b9f6ca;
}

.climacon-green.climacon-accent-2 .climacon_component-stroke
{
    fill: #69f0ae;
}

.climacon-green.climacon-accent-3 .climacon_component-stroke
{
    fill: #00e676;
}

.climacon-green.climacon-accent-4 .climacon_component-stroke
{
    fill: #00c853;
}

.climacon-light-green.climacon-lighten-5 .climacon_component-stroke
{
    fill: #f1f8a9;
}

.climacon-light-green.climacon-lighten-4 .climacon_component-stroke
{
    fill: #dcedc8;
}

.climacon-light-green.climacon-lighten-3 .climacon_component-stroke
{
    fill: #c5e1a5;
}

.climacon-light-green.climacon-lighten-2 .climacon_component-stroke
{
    fill: #aed581;
}

.climacon-light-green.climacon-lighten-1 .climacon_component-stroke
{
    fill: #9ccc65;
}

.bs-callout-light-green
{
    display: block;

    color: #070b03; 
    border-color: #8bc34a !important;
    border-radius: .25rem;
    background-color: #daecc5;
}
.bs-callout-light-green h1,
.bs-callout-light-green h2,
.bs-callout-light-green h3,
.bs-callout-light-green h4,
.bs-callout-light-green h5,
.bs-callout-light-green h6
{
    margin-top: 0;

    color: #8bc34a;
}
.bs-callout-light-green p:last-child
{
    margin-bottom: 0;
}
.bs-callout-light-green code,
.bs-callout-light-green .highlight
{
    background-color: #fff;
}
.bs-callout-light-green.callout-transparent
{
    display: block;

    color: #070b03; 
    border-color: #8bc34a !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-light-green.callout-transparent h1,
.bs-callout-light-green.callout-transparent h2,
.bs-callout-light-green.callout-transparent h3,
.bs-callout-light-green.callout-transparent h4,
.bs-callout-light-green.callout-transparent h5,
.bs-callout-light-green.callout-transparent h6
{
    margin-top: 0;

    color: #8bc34a;
}
.bs-callout-light-green.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-light-green.callout-transparent code,
.bs-callout-light-green.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-light-green .callout-arrow-left:before
{
    border-right-color: #8bc34a;
}
.bs-callout-light-green .callout-arrow-right:before
{
    border-left-color: #8bc34a;
}

.climacon-light-green.climacon-darken-1 .climacon_component-stroke
{
    fill: #7cb342;
}

.climacon-light-green.climacon-darken-2 .climacon_component-stroke
{
    fill: #689f38;
}

.climacon-light-green.climacon-darken-3 .climacon_component-stroke
{
    fill: #558b2f;
}

.climacon-light-green.climacon-darken-4 .climacon_component-stroke
{
    fill: #33691e;
}

.climacon-light-green.climacon-accent-1 .climacon_component-stroke
{
    fill: #ccff90;
}

.climacon-light-green.climacon-accent-2 .climacon_component-stroke
{
    fill: #b2ff59;
}

.climacon-light-green.climacon-accent-3 .climacon_component-stroke
{
    fill: #76ff03;
}

.climacon-light-green.climacon-accent-4 .climacon_component-stroke
{
    fill: #64dd17;
}

.climacon-lime.climacon-lighten-5 .climacon_component-stroke
{
    fill: #f9fbe7;
}

.climacon-lime.climacon-lighten-4 .climacon_component-stroke
{
    fill: #f0f4c3;
}

.climacon-lime.climacon-lighten-3 .climacon_component-stroke
{
    fill: #e6ee9c;
}

.climacon-lime.climacon-lighten-2 .climacon_component-stroke
{
    fill: #dce775;
}

.climacon-lime.climacon-lighten-1 .climacon_component-stroke
{
    fill: #d4e157;
}

.bs-callout-lime
{
    display: block;

    color: #111303; 
    border-color: #cddc39 !important;
    border-radius: .25rem;
    background-color: #f0f5c4;
}
.bs-callout-lime h1,
.bs-callout-lime h2,
.bs-callout-lime h3,
.bs-callout-lime h4,
.bs-callout-lime h5,
.bs-callout-lime h6
{
    margin-top: 0;

    color: #cddc39;
}
.bs-callout-lime p:last-child
{
    margin-bottom: 0;
}
.bs-callout-lime code,
.bs-callout-lime .highlight
{
    background-color: #fff;
}
.bs-callout-lime.callout-transparent
{
    display: block;

    color: #111303; 
    border-color: #cddc39 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-lime.callout-transparent h1,
.bs-callout-lime.callout-transparent h2,
.bs-callout-lime.callout-transparent h3,
.bs-callout-lime.callout-transparent h4,
.bs-callout-lime.callout-transparent h5,
.bs-callout-lime.callout-transparent h6
{
    margin-top: 0;

    color: #cddc39;
}
.bs-callout-lime.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-lime.callout-transparent code,
.bs-callout-lime.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-lime .callout-arrow-left:before
{
    border-right-color: #cddc39;
}
.bs-callout-lime .callout-arrow-right:before
{
    border-left-color: #cddc39;
}

.climacon-lime.climacon-darken-1 .climacon_component-stroke
{
    fill: #c0ca33;
}

.climacon-lime.climacon-darken-2 .climacon_component-stroke
{
    fill: #afb42b;
}

.climacon-lime.climacon-darken-3 .climacon_component-stroke
{
    fill: #9e9d24;
}

.climacon-lime.climacon-darken-4 .climacon_component-stroke
{
    fill: #827717;
}

.climacon-lime.climacon-accent-1 .climacon_component-stroke
{
    fill: #f4ff81;
}

.climacon-lime.climacon-accent-2 .climacon_component-stroke
{
    fill: #eeff41;
}

.climacon-lime.climacon-accent-3 .climacon_component-stroke
{
    fill: #c6ff00;
}

.climacon-lime.climacon-accent-4 .climacon_component-stroke
{
    fill: #aeea00;
}

.climacon-yellow.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fffde7;
}

.climacon-yellow.climacon-lighten-4 .climacon_component-stroke
{
    fill: #fff9c4;
}

.climacon-yellow.climacon-lighten-3 .climacon_component-stroke
{
    fill: #fff59d;
}

.climacon-yellow.climacon-lighten-2 .climacon_component-stroke
{
    fill: #fff176;
}

.climacon-yellow.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ffee58;
}

.bs-callout-yellow
{
    display: block;

    color: #3b3500; 
    border-color: #ffeb3b !important;
    border-radius: .25rem;
    background-color: #fffcde;
}
.bs-callout-yellow h1,
.bs-callout-yellow h2,
.bs-callout-yellow h3,
.bs-callout-yellow h4,
.bs-callout-yellow h5,
.bs-callout-yellow h6
{
    margin-top: 0;

    color: #ffeb3b;
}
.bs-callout-yellow p:last-child
{
    margin-bottom: 0;
}
.bs-callout-yellow code,
.bs-callout-yellow .highlight
{
    background-color: #fff;
}
.bs-callout-yellow.callout-transparent
{
    display: block;

    color: #3b3500; 
    border-color: #ffeb3b !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-yellow.callout-transparent h1,
.bs-callout-yellow.callout-transparent h2,
.bs-callout-yellow.callout-transparent h3,
.bs-callout-yellow.callout-transparent h4,
.bs-callout-yellow.callout-transparent h5,
.bs-callout-yellow.callout-transparent h6
{
    margin-top: 0;

    color: #ffeb3b;
}
.bs-callout-yellow.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-yellow.callout-transparent code,
.bs-callout-yellow.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-yellow .callout-arrow-left:before
{
    border-right-color: #ffeb3b;
}
.bs-callout-yellow .callout-arrow-right:before
{
    border-left-color: #ffeb3b;
}

.climacon-yellow.climacon-darken-1 .climacon_component-stroke
{
    fill: #fdd835;
}

.climacon-yellow.climacon-darken-2 .climacon_component-stroke
{
    fill: #fbc02d;
}

.climacon-yellow.climacon-darken-3 .climacon_component-stroke
{
    fill: #f9a825;
}

.climacon-yellow.climacon-darken-4 .climacon_component-stroke
{
    fill: #f57f17;
}

.climacon-yellow.climacon-accent-1 .climacon_component-stroke
{
    fill: #ffff8d;
}

.climacon-yellow.climacon-accent-2 .climacon_component-stroke
{
    fill: #ff0;
}

.climacon-yellow.climacon-accent-3 .climacon_component-stroke
{
    fill: #ffea00;
}

.climacon-yellow.climacon-accent-4 .climacon_component-stroke
{
    fill: #ffd600;
}

.climacon-amber.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fff8e1;
}

.climacon-amber.climacon-lighten-4 .climacon_component-stroke
{
    fill: #ffecb3;
}

.climacon-amber.climacon-lighten-3 .climacon_component-stroke
{
    fill: #ffe082;
}

.climacon-amber.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ffd54f;
}

.climacon-amber.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ffca28;
}

.bs-callout-amber
{
    display: block;

    color: #070500; 
    border-color: #ffc107 !important;
    border-radius: .25rem;
    background-color: #ffeaaa;
}
.bs-callout-amber h1,
.bs-callout-amber h2,
.bs-callout-amber h3,
.bs-callout-amber h4,
.bs-callout-amber h5,
.bs-callout-amber h6
{
    margin-top: 0;

    color: #ffc107;
}
.bs-callout-amber p:last-child
{
    margin-bottom: 0;
}
.bs-callout-amber code,
.bs-callout-amber .highlight
{
    background-color: #fff;
}
.bs-callout-amber.callout-transparent
{
    display: block;

    color: #070500; 
    border-color: #ffc107 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-amber.callout-transparent h1,
.bs-callout-amber.callout-transparent h2,
.bs-callout-amber.callout-transparent h3,
.bs-callout-amber.callout-transparent h4,
.bs-callout-amber.callout-transparent h5,
.bs-callout-amber.callout-transparent h6
{
    margin-top: 0;

    color: #ffc107;
}
.bs-callout-amber.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-amber.callout-transparent code,
.bs-callout-amber.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-amber .callout-arrow-left:before
{
    border-right-color: #ffc107;
}
.bs-callout-amber .callout-arrow-right:before
{
    border-left-color: #ffc107;
}

.climacon-amber.climacon-darken-1 .climacon_component-stroke
{
    fill: #ffb300;
}

.climacon-amber.climacon-darken-2 .climacon_component-stroke
{
    fill: #ffa000;
}

.climacon-amber.climacon-darken-3 .climacon_component-stroke
{
    fill: #ff8f00;
}

.climacon-amber.climacon-darken-4 .climacon_component-stroke
{
    fill: #ff6f00;
}

.climacon-amber.climacon-accent-1 .climacon_component-stroke
{
    fill: #ffe57f;
}

.climacon-amber.climacon-accent-2 .climacon_component-stroke
{
    fill: #ffd740;
}

.climacon-amber.climacon-accent-3 .climacon_component-stroke
{
    fill: #ffc400;
}

.climacon-amber.climacon-accent-4 .climacon_component-stroke
{
    fill: #ffab00;
}

.climacon-orange.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fff3e0;
}

.climacon-orange.climacon-lighten-4 .climacon_component-stroke
{
    fill: #ffe0b2;
}

.climacon-orange.climacon-lighten-3 .climacon_component-stroke
{
    fill: #ffcc80;
}

.climacon-orange.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ffb74d;
}

.climacon-orange.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ffa726;
}

.bs-callout-orange
{
    display: block;

    color: black; 
    border-color: #ff9800 !important;
    border-radius: .25rem;
    background-color: #ffdaa3;
}
.bs-callout-orange h1,
.bs-callout-orange h2,
.bs-callout-orange h3,
.bs-callout-orange h4,
.bs-callout-orange h5,
.bs-callout-orange h6
{
    margin-top: 0;

    color: #ff9800;
}
.bs-callout-orange p:last-child
{
    margin-bottom: 0;
}
.bs-callout-orange code,
.bs-callout-orange .highlight
{
    background-color: #fff;
}
.bs-callout-orange.callout-transparent
{
    display: block;

    color: black; 
    border-color: #ff9800 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-orange.callout-transparent h1,
.bs-callout-orange.callout-transparent h2,
.bs-callout-orange.callout-transparent h3,
.bs-callout-orange.callout-transparent h4,
.bs-callout-orange.callout-transparent h5,
.bs-callout-orange.callout-transparent h6
{
    margin-top: 0;

    color: #ff9800;
}
.bs-callout-orange.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-orange.callout-transparent code,
.bs-callout-orange.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-orange .callout-arrow-left:before
{
    border-right-color: #ff9800;
}
.bs-callout-orange .callout-arrow-right:before
{
    border-left-color: #ff9800;
}

.climacon-orange.climacon-darken-1 .climacon_component-stroke
{
    fill: #fb8c00;
}

.climacon-orange.climacon-darken-2 .climacon_component-stroke
{
    fill: #f57c00;
}

.climacon-orange.climacon-darken-3 .climacon_component-stroke
{
    fill: #ef6c00;
}

.climacon-orange.climacon-darken-4 .climacon_component-stroke
{
    fill: #e65100;
}

.climacon-orange.climacon-accent-1 .climacon_component-stroke
{
    fill: #ffd180;
}

.climacon-orange.climacon-accent-2 .climacon_component-stroke
{
    fill: #ffab40;
}

.climacon-orange.climacon-accent-3 .climacon_component-stroke
{
    fill: #ff9100;
}

.climacon-orange.climacon-accent-4 .climacon_component-stroke
{
    fill: #ff6d00;
}

.climacon-deep-orange.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fbe9e7;
}

.climacon-deep-orange.climacon-lighten-4 .climacon_component-stroke
{
    fill: #ffccbc;
}

.climacon-deep-orange.climacon-lighten-3 .climacon_component-stroke
{
    fill: #ffab91;
}

.climacon-deep-orange.climacon-lighten-2 .climacon_component-stroke
{
    fill: #ff8a65;
}

.climacon-deep-orange.climacon-lighten-1 .climacon_component-stroke
{
    fill: #ff7043;
}

.bs-callout-deep-orange
{
    display: block;

    color: #220800; 
    border-color: #ff5722 !important;
    border-radius: .25rem;
    background-color: #ffd3c5;
}
.bs-callout-deep-orange h1,
.bs-callout-deep-orange h2,
.bs-callout-deep-orange h3,
.bs-callout-deep-orange h4,
.bs-callout-deep-orange h5,
.bs-callout-deep-orange h6
{
    margin-top: 0;

    color: #ff5722;
}
.bs-callout-deep-orange p:last-child
{
    margin-bottom: 0;
}
.bs-callout-deep-orange code,
.bs-callout-deep-orange .highlight
{
    background-color: #fff;
}
.bs-callout-deep-orange.callout-transparent
{
    display: block;

    color: #220800; 
    border-color: #ff5722 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-deep-orange.callout-transparent h1,
.bs-callout-deep-orange.callout-transparent h2,
.bs-callout-deep-orange.callout-transparent h3,
.bs-callout-deep-orange.callout-transparent h4,
.bs-callout-deep-orange.callout-transparent h5,
.bs-callout-deep-orange.callout-transparent h6
{
    margin-top: 0;

    color: #ff5722;
}
.bs-callout-deep-orange.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-deep-orange.callout-transparent code,
.bs-callout-deep-orange.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-deep-orange .callout-arrow-left:before
{
    border-right-color: #ff5722;
}
.bs-callout-deep-orange .callout-arrow-right:before
{
    border-left-color: #ff5722;
}

.climacon-deep-orange.climacon-darken-1 .climacon_component-stroke
{
    fill: #f4511e;
}

.climacon-deep-orange.climacon-darken-2 .climacon_component-stroke
{
    fill: #e64a19;
}

.climacon-deep-orange.climacon-darken-3 .climacon_component-stroke
{
    fill: #d84315;
}

.climacon-deep-orange.climacon-darken-4 .climacon_component-stroke
{
    fill: #bf360c;
}

.climacon-deep-orange.climacon-accent-1 .climacon_component-stroke
{
    fill: #ff9e80;
}

.climacon-deep-orange.climacon-accent-2 .climacon_component-stroke
{
    fill: #ff6e40;
}

.climacon-deep-orange.climacon-accent-3 .climacon_component-stroke
{
    fill: #ff3d00;
}

.climacon-deep-orange.climacon-accent-4 .climacon_component-stroke
{
    fill: #dd2c00;
}

.climacon-brown.climacon-lighten-5 .climacon_component-stroke
{
    fill: #efebe9;
}

.climacon-brown.climacon-lighten-4 .climacon_component-stroke
{
    fill: #d7ccc8;
}

.climacon-brown.climacon-lighten-3 .climacon_component-stroke
{
    fill: #bcaaa4;
}

.climacon-brown.climacon-lighten-2 .climacon_component-stroke
{
    fill: #a1887f;
}

.climacon-brown.climacon-lighten-1 .climacon_component-stroke
{
    fill: #8d6e63;
}

.bs-callout-brown
{
    display: block;

    color: black; 
    border-color: #795548 !important;
    border-radius: .25rem;
    background-color: #c6a99f;
}
.bs-callout-brown h1,
.bs-callout-brown h2,
.bs-callout-brown h3,
.bs-callout-brown h4,
.bs-callout-brown h5,
.bs-callout-brown h6
{
    margin-top: 0;

    color: #795548;
}
.bs-callout-brown p:last-child
{
    margin-bottom: 0;
}
.bs-callout-brown code,
.bs-callout-brown .highlight
{
    background-color: #fff;
}
.bs-callout-brown.callout-transparent
{
    display: block;

    color: black; 
    border-color: #795548 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-brown.callout-transparent h1,
.bs-callout-brown.callout-transparent h2,
.bs-callout-brown.callout-transparent h3,
.bs-callout-brown.callout-transparent h4,
.bs-callout-brown.callout-transparent h5,
.bs-callout-brown.callout-transparent h6
{
    margin-top: 0;

    color: #795548;
}
.bs-callout-brown.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-brown.callout-transparent code,
.bs-callout-brown.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-brown .callout-arrow-left:before
{
    border-right-color: #795548;
}
.bs-callout-brown .callout-arrow-right:before
{
    border-left-color: #795548;
}

.climacon-brown.climacon-darken-1 .climacon_component-stroke
{
    fill: #6d4c41;
}

.climacon-brown.climacon-darken-2 .climacon_component-stroke
{
    fill: #5d4037;
}

.climacon-brown.climacon-darken-3 .climacon_component-stroke
{
    fill: #4e342e;
}

.climacon-brown.climacon-darken-4 .climacon_component-stroke
{
    fill: #3e2723;
}

.climacon-blue-grey.climacon-lighten-5 .climacon_component-stroke
{
    fill: #eceff1;
}

.climacon-blue-grey.climacon-lighten-4 .climacon_component-stroke
{
    fill: #cfd8dc;
}

.climacon-blue-grey.climacon-lighten-3 .climacon_component-stroke
{
    fill: #b0bec5;
}

.climacon-blue-grey.climacon-lighten-2 .climacon_component-stroke
{
    fill: #90a4ae;
}

.climacon-blue-grey.climacon-lighten-1 .climacon_component-stroke
{
    fill: #78909c;
}

.bs-callout-blue-grey
{
    display: block;

    color: black; 
    border-color: #607d8b !important;
    border-radius: .25rem;
    background-color: #bdcbd1;
}
.bs-callout-blue-grey h1,
.bs-callout-blue-grey h2,
.bs-callout-blue-grey h3,
.bs-callout-blue-grey h4,
.bs-callout-blue-grey h5,
.bs-callout-blue-grey h6
{
    margin-top: 0;

    color: #607d8b;
}
.bs-callout-blue-grey p:last-child
{
    margin-bottom: 0;
}
.bs-callout-blue-grey code,
.bs-callout-blue-grey .highlight
{
    background-color: #fff;
}
.bs-callout-blue-grey.callout-transparent
{
    display: block;

    color: black; 
    border-color: #607d8b !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-blue-grey.callout-transparent h1,
.bs-callout-blue-grey.callout-transparent h2,
.bs-callout-blue-grey.callout-transparent h3,
.bs-callout-blue-grey.callout-transparent h4,
.bs-callout-blue-grey.callout-transparent h5,
.bs-callout-blue-grey.callout-transparent h6
{
    margin-top: 0;

    color: #607d8b;
}
.bs-callout-blue-grey.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-blue-grey.callout-transparent code,
.bs-callout-blue-grey.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-blue-grey .callout-arrow-left:before
{
    border-right-color: #607d8b;
}
.bs-callout-blue-grey .callout-arrow-right:before
{
    border-left-color: #607d8b;
}

.climacon-blue-grey.climacon-darken-1 .climacon_component-stroke
{
    fill: #546e7a;
}

.climacon-blue-grey.climacon-darken-2 .climacon_component-stroke
{
    fill: #455a64;
}

.climacon-blue-grey.climacon-darken-3 .climacon_component-stroke
{
    fill: #37474f;
}

.climacon-blue-grey.climacon-darken-4 .climacon_component-stroke
{
    fill: #263238;
}

.climacon-grey.climacon-lighten-5 .climacon_component-stroke
{
    fill: #fafafa;
}

.climacon-grey.climacon-lighten-4 .climacon_component-stroke
{
    fill: #f5f5f5;
}

.climacon-grey.climacon-lighten-3 .climacon_component-stroke
{
    fill: #eee;
}

.climacon-grey.climacon-lighten-2 .climacon_component-stroke
{
    fill: #e0e0e0;
}

.climacon-grey.climacon-lighten-1 .climacon_component-stroke
{
    fill: #bdbdbd;
}

.bs-callout-grey
{
    display: block;

    color: #1f1f1f; 
    border-color: #9e9e9e !important;
    border-radius: .25rem;
    background-color: #f0f0f0;
}
.bs-callout-grey h1,
.bs-callout-grey h2,
.bs-callout-grey h3,
.bs-callout-grey h4,
.bs-callout-grey h5,
.bs-callout-grey h6
{
    margin-top: 0;

    color: #9e9e9e;
}
.bs-callout-grey p:last-child
{
    margin-bottom: 0;
}
.bs-callout-grey code,
.bs-callout-grey .highlight
{
    background-color: #fff;
}
.bs-callout-grey.callout-transparent
{
    display: block;

    color: #1f1f1f; 
    border-color: #9e9e9e !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-grey.callout-transparent h1,
.bs-callout-grey.callout-transparent h2,
.bs-callout-grey.callout-transparent h3,
.bs-callout-grey.callout-transparent h4,
.bs-callout-grey.callout-transparent h5,
.bs-callout-grey.callout-transparent h6
{
    margin-top: 0;

    color: #9e9e9e;
}
.bs-callout-grey.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-grey.callout-transparent code,
.bs-callout-grey.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-grey .callout-arrow-left:before
{
    border-right-color: #9e9e9e;
}
.bs-callout-grey .callout-arrow-right:before
{
    border-left-color: #9e9e9e;
}

.climacon-grey.climacon-darken-1 .climacon_component-stroke
{
    fill: #757575;
}

.climacon-grey.climacon-darken-2 .climacon_component-stroke
{
    fill: #616161;
}

.climacon-grey.climacon-darken-3 .climacon_component-stroke
{
    fill: #424242;
}

.climacon-grey.climacon-darken-4 .climacon_component-stroke
{
    fill: #212121;
}

.climacon-grey-blue.climacon-lighten-5 .climacon_component-stroke
{
    fill: #eceff1;
}

.climacon-grey-blue.climacon-lighten-4 .climacon_component-stroke
{
    fill: #cfd8dc;
}

.climacon-grey-blue.climacon-lighten-3 .climacon_component-stroke
{
    fill: #b0bec5;
}

.climacon-grey-blue.climacon-lighten-2 .climacon_component-stroke
{
    fill: #6f85ad;
}

.climacon-grey-blue.climacon-lighten-1 .climacon_component-stroke
{
    fill: #78909c;
}

.bs-callout-grey-blue
{
    display: block;

    color: black; 
    border-color: #1b2942 !important;
    border-radius: .25rem;
    background-color: #4b71b5;
}
.bs-callout-grey-blue h1,
.bs-callout-grey-blue h2,
.bs-callout-grey-blue h3,
.bs-callout-grey-blue h4,
.bs-callout-grey-blue h5,
.bs-callout-grey-blue h6
{
    margin-top: 0;

    color: #1b2942;
}
.bs-callout-grey-blue p:last-child
{
    margin-bottom: 0;
}
.bs-callout-grey-blue code,
.bs-callout-grey-blue .highlight
{
    background-color: #fff;
}
.bs-callout-grey-blue.callout-transparent
{
    display: block;

    color: black; 
    border-color: #1b2942 !important;
    border-radius: .25rem;
    background-color: transparent;
}
.bs-callout-grey-blue.callout-transparent h1,
.bs-callout-grey-blue.callout-transparent h2,
.bs-callout-grey-blue.callout-transparent h3,
.bs-callout-grey-blue.callout-transparent h4,
.bs-callout-grey-blue.callout-transparent h5,
.bs-callout-grey-blue.callout-transparent h6
{
    margin-top: 0;

    color: #1b2942;
}
.bs-callout-grey-blue.callout-transparent p:last-child
{
    margin-bottom: 0;
}
.bs-callout-grey-blue.callout-transparent code,
.bs-callout-grey-blue.callout-transparent .highlight
{
    background-color: #fff;
}
.bs-callout-grey-blue .callout-arrow-left:before
{
    border-right-color: #1b2942;
}
.bs-callout-grey-blue .callout-arrow-right:before
{
    border-left-color: #1b2942;
}

.climacon-grey-blue.climacon-darken-1 .climacon_component-stroke
{
    fill: #546e7a;
}

.climacon-grey-blue.climacon-darken-2 .climacon_component-stroke
{
    fill: #2c303b;
}

.climacon-grey-blue.climacon-darken-3 .climacon_component-stroke
{
    fill: #37474f;
}

.climacon-grey-blue.climacon-darken-4 .climacon_component-stroke
{
    fill: #263238;
}

.climacon-shades.climacon-black .climacon_component-stroke
{
    fill: #000;
}

.climacon-shades.climacon-white .climacon_component-stroke
{
    fill: #fff;
}

.climacon-shades.climacon-transparent .climacon_component-stroke
{
    fill: transparent;
}
